<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<!-- Meta and Title -->
<meta charset="utf-8">
<title>Index</title>
<meta name="keywords"
	content="HTML5, Bootstrap 3, Admin Template, UI Theme" />
<meta name="description"
	content="AdminK - A Responsive HTML5 Admin UI Framework">
<meta name="author" content="ThemeREX">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicon -->
<link rel="shortcut icon" th:href="@{/img/favicon.png}">

<!-- Angular material -->
<link rel="stylesheet" type="text/css"
	th:href="@{/skin/css/angular-material.min.css}">

<!-- Icomoon -->
<link rel="stylesheet" type="text/css"
	th:href="@{/fonts/icomoon/icomoon.css}">

<!-- AnimatedSVGIcons -->
<link rel="stylesheet" type="text/css"
	href="@{/fonts/animatedsvgicons/css/codropsicons.css}">

<!-- c3charts -->
<link rel="stylesheet" type="text/css"
	th:href="@{/js/plugins/c3charts/c3.min.css}">

<!-- CSS - allcp forms -->
<link rel="stylesheet" type="text/css"
	th:href="@{/allcp/forms/css/forms.css}">

<!-- mCustomScrollbar -->
<link rel="stylesheet" type="text/css"
	th:href="@{/js/utility/malihu-custom-scrollbar-plugin-master/jquery.mCustomScrollbar.min.css}">

<!-- CSS - theme -->
<link rel="stylesheet" type="text/css"
	th:href="@{/skin/default_skin/less/theme.css}">

<!-- IE8 HTML5 support -->
<!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="sales-stats-page sb-top sb-top-lg">

	<!-- Body Wrap -->
	<div id="main">

		<!-- Header  -->
		<header th:replace="header::topheader" />
		<!-- /Header -->

		<!-- Sidebar  -->
		<aside th:replace="sidebar::sidebar" id="sidebar_left" />
		<!-- /Sidebar -->

		<!-- Main Wrapper -->
		<section id="content_wrapper" class="mb80">


			<section class="content_container">

				<div th:replace="topbar::wrapper" />
				<header th:replace="topbar::main" />



				<!-- Content -->
				<section id="content" class="animated fadeIn pt35 pb45">
					<div th:replace="sidebar::leftcontent" />

					<div class="content-right table-layout">

						<!-- Column Center -->
						<div class="chute chute-center pbn">

							<!-- Products Status Table -->
							<div class="row mn">
								<div class="col-xs-12">
									<div class="panel">
										<div class="panel-heading ">
											<span class="panel-title ptn">Products Status</span>
										</div>
										<div class="panel-body pn mt15">
											<div class="table-responsive">
												<table
													class="table allcp-form theme-warning tc-checkbox-1 table-style-2 btn-gradient-grey fs13">
													<thead>
														<tr class="">
															<th class=""></th>
															<th class="">Image</th>
															<th class="">Product Title</th>
															<th class="">SKU</th>
															<th class="">Price</th>
															<th class="">Stock</th>
															<th class="">Status</th>

														</tr>
													</thead>
													<tbody>
														<tr>
															<td class=""><label class="option block mn">
																	<input type="checkbox" name="inputname" value="FR">
																	<span class="checkbox mn"></span>
															</label></td>
															<td class=""><img class="img-responsive mw40 ib"
																alt="" title="user"
																th:src="@{/img/pages/products/1.png}"></td>
															<td class=""><span>Apple iPhone 5</span> <span>Apple
																	iPhone 5</span></td>
															<td class=""><span>#123</span></td>
															<td class=""><span>$500</span></td>
															<td class=""><span>300</span></td>
															<td class="">
																<div class="btn-group text-right">
																	<button type="button"
																		class="btn btn-info br2 btn-xs fs10 fw700 dropdown-toggle"
																		data-toggle="dropdown" aria-expanded="false">
																		Active <span class="caret"></span>
																	</button>
																	<ul class="dropdown-menu" role="menu">
																		<li><a href="#">Edit</a></li>
																		<li><a href="#">Delete</a></li>
																		<li><a href="#">Archive</a></li>
																		<li class="divider"></li>
																		<li class="active"><a href="#">Active</a></li>
																		<li><a href="#">Inactive</a></li>
																		<li><a href="#">Low Stock</a></li>
																		<li><a href="#">Out of Stock</a></li>
																	</ul>
																</div>
															</td>
														</tr>
														<tr>
															<td class=""><label class="option block mn">
																	<input type="checkbox" name="inputname" value="FR">
																	<span class="checkbox mn"></span>
															</label></td>
															<td class=""><img class="img-responsive mw40 ib"
																title="user" alt="" src="@{/img/pages/products/3.png}"></td>
															<td class=""><span>Apple iPad</span> <span>Apple
																	iPad</span></td>
															<td class="">#2345</td>
															<td class="">$400</td>
															<td class="">300</td>
															<td class="">
																<div class="btn-group text-right">
																	<button type="button"
																		class="btn btn-info br2 btn-xs fs10 fw700 dropdown-toggle"
																		data-toggle="dropdown" aria-expanded="false">
																		Active <span class="caret"></span>
																	</button>
																	<ul class="dropdown-menu" role="menu">
																		<li><a href="#">Edit</a></li>
																		<li><a href="#">Delete</a></li>
																		<li><a href="#">Archive</a></li>
																		<li class="divider"></li>
																		<li class="active"><a href="#">Active</a></li>
																		<li><a href="#">Inactive</a></li>
																		<li><a href="#">Low Stock</a></li>
																		<li><a href="#">Out of Stock</a></li>
																	</ul>
																</div>
															</td>
														</tr>
														<tr>
															<td class=""><label class="option block mn">
																	<input type="checkbox" name="inputname" value="FR">
																	<span class="checkbox mn"></span>
															</label></td>
															<td class=""><img class="img-responsive mw40 ib"
																title="user" alt=""
																src="assets/img/pages/products/4.png"></td>
															<td class=""><span>Apple iPad Air</span> <span>Apple
																	iPad Air</span></td>
															<td class="">#4563</td>
															<td class="">$800</td>
															<td class="">500</td>
															<td class="">
																<div class="btn-group text-right">
																	<button type="button"
																		class="btn btn-info br2 btn-xs fs10 fw700 dropdown-toggle"
																		data-toggle="dropdown" aria-expanded="false">
																		Active <span class="caret"></span>
																	</button>
																	<ul class="dropdown-menu" role="menu">
																		<li><a href="#">Edit</a></li>
																		<li><a href="#">Delete</a></li>
																		<li><a href="#">Archive</a></li>
																		<li class="divider"></li>
																		<li class="active"><a href="#">Active</a></li>
																		<li><a href="#">Inactive</a></li>
																		<li><a href="#">Low Stock</a></li>
																		<li><a href="#">Out of Stock</a></li>
																	</ul>
																</div>
															</td>
														</tr>
														<tr>
															<td class=""><label class="option block mn">
																	<input type="checkbox" name="inputname" value="FR">
																	<span class="checkbox mn"></span>
															</label></td>
															<td class=""><img class="img-responsive mw40 ib"
																title="user" alt=""
																src="assets/img/pages/products/9.png"></td>
															<td class=""><span>Apple iPhone 6S 32GB</span> <span>Apple
																	iPhone 6S 32GB</span></td>
															<td class="">#1011</td>
															<td class="">$1195</td>
															<td class="text-danger"><b>0 - Sold Out</b></td>
															<td class="">
																<div class="btn-group text-right">
																	<button type="button"
																		class="btn btn-danger br2 btn-xs fs10 dropdown-toggle"
																		data-toggle="dropdown" aria-expanded="false">
																		Sold Out <span class="caret"></span>
																	</button>
																	<ul class="dropdown-menu" role="menu">
																		<li><a href="#">Edit</a></li>
																		<li><a href="#">Delete</a></li>
																		<li><a href="#">Archive</a></li>
																		<li class="divider"></li>
																		<li><a href="#">Active</a></li>
																		<li><a href="#">Inactive</a></li>
																		<li><a href="#">Low Stock</a></li>
																		<li class="active"><a href="#">Out of Stock</a></li>
																	</ul>
																</div>
															</td>
														</tr>
														<tr>
															<td class=""><label class="option block mn">
																	<input type="checkbox" name="inputname" value="FR">
																	<span class="checkbox mn"></span>
															</label></td>
															<td class=""><img class="img-responsive mw40 ib"
																title="user" alt=""
																src="assets/img/pages/products/10.png"></td>
															<td class=""><span>Apple iPhone 6S 64GB</span> <span>Apple
																	iPhone 6S 64GB</span></td>
															<td class="">#1012</td>
															<td class="">$1395</td>
															<td class="text-danger"><b>0 - Sold Out</b></td>
															<td class="">
																<div class="btn-group text-right">
																	<button type="button"
																		class="btn btn-danger br2 btn-xs fs10 dropdown-toggle"
																		data-toggle="dropdown" aria-expanded="false">
																		Sold Out <span class="caret"></span>
																	</button>
																	<ul class="dropdown-menu" role="menu">
																		<li><a href="#">Edit</a></li>
																		<li><a href="#">Delete</a></li>
																		<li><a href="#">Archive</a></li>
																		<li class="divider"></li>
																		<li><a href="#">Active</a></li>
																		<li><a href="#">Inactive</a></li>
																		<li><a href="#">Low Stock</a></li>
																		<li class="active"><a href="#">Out of Stock</a></li>
																	</ul>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="row mn allcp-panels">
								<div class="col-lg-6">

									<!-- Poll -->
									<div class="panel pn" id="spy1">
										<div class="panel-heading ">
											<i class="icon-graphic-1"></i> <span class="panel-title">Poll</span>
										</div>
										<div class="panel-body p20 pb25 br-t">

											<div id="donut-chart1" style="height: 350px; width: 100%;"></div>

										</div>
										<div
											class="panel-body mtn pt30 pr10 pb25 pl15 poll-legend-bg-grey-dark">
											<div class="col-sm-8 col-md-9 col-lg-8 xsmb15">
												<div class="radio-custom radio-warning">
													<input type="radio" id="browser1" name="radioExample">
													<label for="browser1">Option 1: Google Chrome</label>
												</div>
												<div class="radio-custom radio-alert">
													<input type="radio" id="browser2" name="radioExample">
													<label for="browser2">Option 2: Mozilla FireFox</label>
												</div>
												<div class="radio-custom radio-info">
													<input type="radio" id="browser3" name="radioExample">
													<label for="browser3">Option 3: Microsoft IE</label>
												</div>
											</div>
											<div class="col-sm-4 col-md-3 col-lg-4 xsmb15">
												<div class="text-right xs-text-center  ">
													<div
														class="btn btn-gradient-warning no-shadow mb10 xs-mbn ">
														VOTE</div>
													<div class="btn btn-gradient-grey no-shadow">Hide
														results</div>
												</div>
											</div>
										</div>

									</div>

									<!-- Task-list -->
									<div class="panel panel-widget task-widget pn" id="spy11">
										<div class="panel-heading cursor ">
											<i class="icon-square1"></i> <span class="panel-title">Task-List
												Widget</span>
										</div>
										<div class="panel-body p30 br-t">

											<h6 class="text-muted mn mb20">
												<span class="pl5 ff-2nd">Personal Tasks</span>
											</h6>
											<ul class="task-list task-current mb25">
												<li class="task-item">
													<div class="task-handle">
														<div class="checkbox-custom">
															<input type="checkbox" id="task0"> <label
																for="task0"></label>
														</div>
													</div>
													<div class="task-desc">Remove announcement</div>
													<div class="task-menu"></div>
												</li>
												<li class="task-item">
													<div class="task-handle">
														<div class="checkbox-custom">
															<input type="checkbox" id="task1"> <label
																for="task1"></label>
														</div>
													</div>
													<div class="task-desc">Post an announcement</div>
													<div class="task-menu"></div>
												</li>
												<li class="task-item">
													<div class="task-handle">
														<div class="checkbox-custom">
															<input type="checkbox" id="task2"> <label
																for="task2"></label>
														</div>
													</div>
													<div class="task-desc">Add new products</div>
													<div class="task-menu"></div>
												</li>
												<li class="task-item">
													<div class="task-handle">
														<div class="checkbox-custom">
															<input type="checkbox" id="task3"> <label
																for="task3"></label>
														</div>
													</div>
													<div class="task-desc">Ban a few users</div>
													<div class="task-menu"></div>
												</li>
												<li class="task-item">
													<div class="task-handle">
														<div class="checkbox-custom">
															<input type="checkbox" id="task4"> <label
																for="task4"></label>
														</div>
													</div>
													<div class="task-desc">Clean comments</div>
													<div class="task-menu"></div>
												</li>
											</ul>

											<h6 class="text-muted mn mb20">
												<span class="pl5 ff-2nd">Complete Tasks</span>
											</h6>
											<ul class="task-list task-completed">
												<li class="task-item item-checked">
													<div class="task-handle">
														<div class="checkbox-custom">
															<input type="checkbox" checked="" id="task7"> <label
																for="task7"></label>
														</div>
													</div>
													<div class="task-desc">Add article review</div>
													<div class="task-menu"></div>
												</li>
												<li class="task-item item-checked">
													<div class="task-handle">
														<div class="checkbox-custom">
															<input type="checkbox" checked="" id="task8"> <label
																for="task8"></label>
														</div>
													</div>
													<div class="task-desc">Add iPad review</div>
													<div class="task-menu"></div>
												</li>
												<li class="task-item item-checked">
													<div class="task-handle">
														<div class="checkbox-custom">
															<input type="checkbox" checked="" id="task9"> <label
																for="task9"></label>
														</div>
													</div>
													<div class="task-desc">Ban THATuser user</div>
													<div class="task-menu"></div>
												</li>
											</ul>
										</div>

									</div>

									<!-- Veisitors Map -->
									<div class="panel bg-none no-boxshadow pn" id="spy15">
										<div class="panel-heading br5 mb25 bg-white">
											<i class="icon-flag"></i> <span class="panel-title">Visitors
												Map</span>
										</div>
										<div class="panel-body mtn pn">

											<div id="map1" style="width: 100%; height: 270px;"></div>

										</div>

									</div>

								</div>

								<div class="col-lg-6">

									<!-- Server Status -->
									<div class="panel pn" id="spy10">
										<div class="panel-heading ">
											<i class="icon-graphic"></i> <span class="panel-title">Server
												Status</span>
										</div>
										<div class="panel-body pt40 ph30 pb25 br-t">
											<div class="progress progress-bar-lg br4 no-boxshadow">
												<div class="progress-bar progress-bar-gradient-info"
													role="progressbar" aria-valuenow="55" aria-valuemin="0"
													aria-valuemax="100" style="width: 55%;">
													<span class="pull-left">Memory Used</span> <span
														class="pull-right ph10">55%</span>
												</div>
											</div>
											<div class="progress progress-bar-lg br4 no-boxshadow">
												<div class="progress-bar progress-bar-gradient-info"
													role="progressbar" aria-valuenow="60" aria-valuemin="0"
													aria-valuemax="100" style="width: 60%;">
													<span class="pull-left">Disk dev/sda1</span> <span
														class="pull-right ph10">60%</span>
												</div>
											</div>
											<div class="progress progress-bar-lg br4 no-boxshadow">
												<div class="progress-bar progress-bar-gradient-info"
													role="progressbar" aria-valuenow="80" aria-valuemin="0"
													aria-valuemax="100" style="width: 80%;">
													<span class="pull-left">Disk dev/sda2</span> <span
														class="pull-right ph10">80%</span>
												</div>
											</div>
											<div class="progress progress-bar-lg br4 no-boxshadow">
												<div class="progress-bar progress-bar-gradient-info"
													role="progressbar" aria-valuenow="66" aria-valuemin="0"
													aria-valuemax="100" style="width: 66%;">
													<span class="pull-left">Disk dev/sda3</span> <span
														class="pull-right ph10">66%</span>
												</div>
											</div>
											<div class="progress progress-bar-lg br4 no-boxshadow">
												<div class="progress-bar progress-bar-gradient-info"
													role="progressbar" aria-valuenow="45" aria-valuemin="0"
													aria-valuemax="100" style="width: 45%;">
													<span class="pull-left">Disk dev/sda4</span> <span
														class="pull-right ph10">45%</span>
												</div>
											</div>
											<div class="progress progress-bar-lg br4 no-boxshadow">
												<div class="progress-bar progress-bar-gradient-info"
													role="progressbar" aria-valuenow="78" aria-valuemin="0"
													aria-valuemax="100" style="width: 78%;">
													<span class="pull-left">Disk dev/sda5</span> <span
														class="pull-right ph10">78%</span>
												</div>
											</div>
										</div>
									</div>

									<!-- Traphic Sources -->
									<div class="panel pn" id="spy7">
										<div class="panel-heading ">
											<i class="icon-tool2"></i> <span class="panel-title">Traffic
												Source</span>
										</div>
										<div class="panel-body pt40 ph25 pb35 br-t">
											<div class="row">
												<div class="col-sm-4 text-center ph10 xsmb15">
													<div class="info-circle" id="c1" data-value="65"
														data-circle-color="info-dr"></div>
													<div class="text-muted fs18 fw500">Google</div>
												</div>
												<div class="col-sm-4 text-center ph10 xsmb15">
													<div class="info-circle" id="c2" data-value="15"
														data-circle-color="info-dr"></div>
													<div class="text-muted fs18 fw500">Bing</div>
												</div>
												<div class="col-sm-4 text-center ph10">
													<div class="info-circle" id="c3" data-value="40"
														data-circle-color="info-dr"></div>
													<div class="text-muted fs18 fw500">Twitter</div>
												</div>
											</div>
										</div>
									</div>

									<!-- User Project List -->
									<div class="panel pn" id="spy6">
										<div class="panel-heading ">
											<i class="icon-clock"></i> <span class="panel-title">User
												Project List Schedule</span>
										</div>
										<div class="panel-body br-t pt20 ph30 bp25">
											<div class="bs-component">
												<div class="table-responsive">
													<table
														class="table table-striped table-style-1 btn-gradient-grey">
														<thead class="">
															<tr>
																<th class="">Project</th>
																<th class=" hidden-xs">Start Date</th>
																<th class="">Deadline</th>
																<th class="">Status</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td class="wp35">#4551</td>
																<td class="hidden-xs">10.02.2016</td>
																<td>10.02.2016</td>
																<td><span class="label label-info">in
																		progress</span></td>
															</tr>
															<tr>
																<td class="">#4532</td>
																<td class="hidden-xs">23.12.2015</td>
																<td>11.01.2016</td>
																<td><span class="label label-primary">Done</span></td>
															</tr>
															<tr>
																<td class="">#4536</td>
																<td class="hidden-xs">16.05.2015</td>
																<td>18.06.2015</td>
																<td><span class="label label-danger">Failed</span></td>
															</tr>
															<tr>
																<td class="">#4552</td>
																<td class="hidden-xs">10.02.2016</td>
																<td>10.02.2016</td>
																<td><span class="label label-info">In
																		Progress</span></td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
									<!-- Column Graph -->
									<div class="panel pn" id="spy9">
										<div class="panel-heading ">
											<i class="icon-arrows"></i> <span class="panel-title">Traffic
												Source</span>
										</div>
										<div class="panel-body br-t">
											<div class="row mn">
												<div class="col-sm-6 prn mt50 xsmt25">
													<div class="progress progress-bar-lg br4 no-boxshadow mb15">
														<div class="progress-bar progress-bar-gradient-warning"
															role="progressbar" aria-valuenow="85" aria-valuemin="0"
															aria-valuemax="100">
															<span>Google</span>
														</div>
													</div>
													<div class="progress progress-bar-lg br4 no-boxshadow mb15">
														<div class="progress-bar progress-bar-gradient-info"
															role="progressbar" aria-valuenow="35" aria-valuemin="0"
															aria-valuemax="100">
															<span>Bing</span>
														</div>
													</div>
													<div class="progress progress-bar-lg br4 no-boxshadow">
														<div class="progress-bar progress-bar-gradient-alert"
															role="progressbar" aria-valuenow="65" aria-valuemin="0"
															aria-valuemax="100">
															<span>Twitter</span>
														</div>
													</div>

												</div>
												<div class="col-sm-6 pl35 xsph10">
													<div class="allcp-form mt10">
														<!-- Block Widget -->
														<div class="smart-widget br-b sm-right">
															<label class="field"> <input type="text"
																name="sub" id="sub" class="gui-input br-n pn"
																placeholder="Add Data Source">
															</label>
															<button type="submit" class="button br-n pn">
																<i class="allcp-icon-plus"></i>
															</button>
														</div>
													</div>
													<div class="legend-widget">
														<ul class="legend-list">
															<li class="legend-item danger">
																<div class="legend-handle">
																	<i class="fa fa-circle fs21"></i>
																</div>
																<div class="legend-desc pl25">
																	Google <span class="legend-date">85%</span>
																</div>
															</li>
															<li class="legend-item info">
																<div class="legend-handle">
																	<i class="fa fa-circle fs21"></i>
																</div>
																<div class="legend-desc pl25">
																	Bing <span class="legend-date">35%</span>
																</div>
															</li>
															<li class="legend-item alert">
																<div class="legend-handle">
																	<i class="fa fa-circle fs21"></i>
																</div>
																<div class="legend-desc pl25">
																	Twitter <span class="legend-date">65%</span>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6">

									<!-- Quick Links -->
									<div class="row mhn">
										<div class="col-sm-6 pln">
											<div class="panel panel-tile pn info-block-alt">
												<div class="panel-heading ">
													<i class="icon-tool text-dark"></i> <span
														class="panel-title">Tickets Answered</span>
												</div>
												<div class="panel-body br-t">
													<div class="info-block-middle text-center">
														<h2>6.794</h2>

													</div>
													<div class="info-block-bottom text-center">
														<h6>Answeres</h6>
													</div>
												</div>
											</div>
										</div>
										<div class="col-sm-6 prn">
											<div class="panel panel-tile pn info-block-alt">
												<div class="panel-heading ">
													<i class="icon-transport text-dark"></i> <span
														class="panel-title">Projects Launched</span>
												</div>
												<div class="panel-body br-t">
													<div class="info-block-middle text-center">
														<h2>457</h2>
													</div>
													<div class="info-block-bottom text-center">
														<h6>Projects</h6>
													</div>
												</div>
											</div>
										</div>
									</div>


								</div>

							</div>

						</div>
						<!-- /Column Center -->
					</div>
				</section>
				<!-- /Content -->

				<!-- Page Footer -->
				<footer id="content-footer">
					<div class="row">
						<div class="col-md-12 text-center">
							<span class="footer-legal">© 2016 All rights reserved. <a
								href="#">Therms of use</a> and <a href="#">Privacy policy</a></span>
						</div>
					</div>
				</footer>
				<!-- /Page Footer -->

			</section>
		</section>


	</div>
	<!-- /Body Wrap  -->

	<!-- Scripts -->

	<!-- jQuery -->
	<script th:src="@{/js/jquery/jquery-1.12.3.min.js}"></script>
	<script th:src="@{/js/jquery/jquery_ui/jquery-ui.min.js}"></script>

	<!-- AnimatedSVGIcons -->
	<script th:src="@{/fonts/animatedsvgicons/js/snap.svg-min.js}"></script>
	<script th:src="@{/fonts/animatedsvgicons/js/svgicons-config.js}"></script>
	<script th:src="@{/fonts/animatedsvgicons/js/svgicons.js}"></script>
	<script th:src="@{/fonts/animatedsvgicons/js/svgicons-init.js}"></script>

	<!-- Scroll -->
	<script
		th:src="@{/js/utility/malihu-custom-scrollbar-plugin-master/jquery.mCustomScrollbar.concat.min.js}"></script>
	<!-- HighCharts Plugin -->
	<script th:src="@{/js/plugins/highcharts/highcharts.js}"></script>

	<!-- Plugins -->
	<script th:src="@{/js/plugins/c3charts/d3.min.js}"></script>
	<script th:src="@{/js/plugins/c3charts/c3.min.js}"></script>
	<script th:src="@{/js/plugins/circles/circles.js}"></script>

	<!-- Jvectormap JS -->
	<script th:src="@{/js/plugins/jvectormap/jquery.jvectormap.min.js}"></script>
	<script
		th:src="@{/js/plugins/jvectormap/assets/jquery-jvectormap-us-lcc-en.js}"></script>
	<script
		th:src="@{/js/plugins/jvectormap/assets/jquery-jvectormap-world-mill-en.js}"></script>
	<!-- Theme Scripts -->
	<script th:src="@{/js/utility/utility.js}"></script>
	<script th:src="@{/js/demo/demo.js}"></script>
	<script th:src="@{/js/main.js}"></script>
	<script th:src="@{/js/demo/widgets_sidebar.js}"></script>
	<script th:src="@{/js/pages/dashboard2.js}"></script>
	<script th:src="@{/js/demo/charts/highcharts.js}"></script>
	<!-- /Scripts -->

</body>

</html>



